<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/product-deals-style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="index.html" class="logo-link"><img src="img/product_deals_page/logo.png" alt="Logo"></a>
            </div>
            <div class=" navbar">
                <ul class="menu">
                    <li class="menu-list"><a href="index.html" class="menu-link">Home</a></li>
                    <li class="menu-list"><a href="product.html" class="menu-link">Products</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">History</a></li>
                    <li class="menu-list"><a href="product-deals.html" class="menu-link menu-link-active">Showroom</a>
                    </li>
                    <li class="menu-list"><a href="contact.html" class="menu-link">Contact</a></li>
                    <li class="menu-list"><a href="#" class="search-link"><img src="img/product_deals_page/search.png"
                                alt="search-icon"></a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="product-details">
                <div class="links">
                    <ul class="product-details-menu">
                        <li class="product-details-menu-list"><a href="#"
                                class="product-details-menu-link product-details-menu-link-active">All</a></li>
                        <li class="product-details-menu-list"><a href="#" class="product-details-menu-link">Home</a>
                        </li>
                        <li class="product-details-menu-list"><a href="#" class="product-details-menu-link">Office</a>
                        </li>
                        <li class="product-details-menu-list"><a href="#"
                                class="product-details-menu-link">Furniture</a></li>
                        <li class="product-details-menu-list"><a href="#" class="product-details-menu-link">Modern</a>
                        </li>
                        <li class="product-details-menu-list"><a href="#" class="product-details-menu-link">Classic</a>
                        </li>
                    </ul>
                </div>
                <div class="product-slider">
                    <div class="product-slider-picture">
                        <a href="#" class="product-slider-link"><img src="img/product_deals_page/slider-big-picture.jpg"
                                alt="slider-picture"></a>
                    </div>
                    <div class=" product-slider-pagination">
                        <ul class="product-slider-menu">
                            <li class="product-slider-menu-list"><a href="#"><img
                                        src="img/product_deals_page/slider-picture-1.jpg" alt="slider-picture-1"></a>
                            </li>
                            <li class="product-slider-menu-list"><a href="#"><img
                                        src="img/product_deals_page/slider-picture-2.jpg" alt="slider-picture-2"></a>
                            </li>
                            <li class="product-slider-menu-list"><a href="#"><img
                                        src="img/product_deals_page/slider-picture-3.jpg" alt="slider-picture-3"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class=" product-text">
                    <p class="product-name">Fishnet Chair</p>
                    <p class="product-hot-deal">Hot deal</p>
                    <p class="product-price"><span>$</span><span> 36.7 </span><span>/sq</span></p>
                    <a href="#" class="product-button"><span class="button-text">Order us<img class="arrow-icon"
                                src="img/product_deals_page/arrow-on-red-color.jpg" alt="Стрелка"></span></a>
                    <p class="product-description"><span>The majesty of Mountains - Ugmonk style.</span><br>
                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt
                            ut
                            labore</span><br>
                        <span>et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris
                            nisi
                            ut aliquip ex ea commodo consequat.</span><br>
                        <span>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                            fugiat
                            nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident.</span>
                    </p>
                </div>
            </div>
            <div class="related-products">
                <div class="title">
                    <span class="related-products-text">Related Products</span><a href="#"><span
                            class="explore-all">explore
                            all <img class="related-arrow" src="img/product_deals_page/arrow.png"
                                alt="arrow"></span></a>
                </div>
                <div class="products clearfix">
                    <a href="#" class="related-products-link"><img src="img/product_deals_page/product-1.png"
                            alt="product-1-picture"></a>
                    <a href="#" class="related-products-link"><img src="img/product_deals_page/product-2.png"
                            alt="product-2-picture"></a>
                    <a href="#" class="related-products-link"><img src="img/product_deals_page/product-3.png"
                            alt="product-3-picture"></a>
                </div>
            </div>
        </div>
        <div class=" clr">
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="footer-top-row">
                <span class="contact-us">
                    Contact us
                </span>
                <span class="useful-information">
                    Useful information
                </span>
                <span class="in-touch">
                    Let's stay in touch!
                </span>
            </div>
            <div class="address-info">
                <p class="address-info1">
                    132A Bridge Road Richmond VIC Australia.
                </p>
                <p class="address-info1">
                    Talk to us on 1300 132 info@interior.com
                </p>
            </div>
            <div class="useful-information-block1">
                <div class="useful-information"><a href="#" class="useful-information-link">Sales terms</a></div>
                <div class="useful-information"><a href="#" class="useful-information-link">Customer care</a></div>
                <div class="useful-information"><a href="#" class="useful-information-link">Delivery</a></div>
            </div>
            <div class="useful-information-block2">
                <div class="useful-information"><a href="#" class="useful-information-link">Architect accounts</a></div>
                <div class="useful-information"><a href="#" class="useful-information-link">Careers</a></div>
                <div class="useful-information"><a href="#" class="useful-information-link">Exchanges & returns</a>
                </div>
            </div>
            <div class="stay-in-touch">
                <p class="stay-in-touch-text">Suscribe to know about our latest news, products and special offers just
                    for suscribers.</p>
                <div class="input-icons">
                    <input class="email-input" type="text" placeholder="your email address" />
                    <i class="email-icon"><img src="img/main_page/paper-plane.png" alt="paper-plane-icon" /></i>
                </div>
            </div>
            <div class="footer-bottom-row clearfix">

                <span class="footer-copyright-text">&copy; Copyright - interior 2016. All rights reserved.</span>

                <span class="footer-icons"><a href="#"><img src="img/product_deals_page/facebook.png"
                            alt="facebook icon"></a>
                    <a href="#"><img src="img/product_deals_page/twitter.png" alt="twitter icon"></a>
                    <a href="#"><img src="img/product_deals_page/google-plus.png" alt="google plus icon"></a>
                    <a href="#"><img src="img/product_deals_page/pinterest.png" alt="pinterest icon"></a>
                </span>


                <span class="footer-privacy">Terms & conditions / Privacy policy & Cookies</span>

            </div>
        </div>
    </div>
</body>

</html>